# fri231_T02_ms-orquestation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
edunova-frontend/: README.md  angular.json  package-lock.json  package.json
edunova-frontend/.angular/cache/19.2.24/edunova-frontend/: .tsbuildinfo
edunova-frontend/.angular/cache/19.2.24/edunova-frontend/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_forms.js.map  @angular_platform-browser.js  @angular_platform-server.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-52YXMNMN.js  chunk-CET72PXK.js  chunk-HYDZSHSB.js  chunk-HYDZSHSB.js.map  chunk-HZYPYKNJ.js  chunk-HZYPYKNJ.js.map  chunk-JW3BPXZG.js  chunk-JW3BPXZG.js.map  chunk-VSRSNBEF.js  chunk-VSRSNBEF.js.map  chunk-YEVQIQKE.js  chunk-YEVQIQKE.js.map
edunova-frontend/src/: index.html  styles.css
edunova-frontend/src/app/: app.component.css  app.component.html  app.component.ts
edunova-frontend/src/app/models/: student.model.ts
edunova-frontend/src/app/services/: student.service.ts
src/main/java/com/edunova/backend/: BackendApplication.java
src/main/java/com/edunova/backend/config/: CorsConfig.java
src/main/java/com/edunova/backend/controller/: StudentController.java
src/main/java/com/edunova/backend/dto/: ApiResponseDTO.java  CreateStudentDTO.java  RegisterTardinessDTO.java  RegisterWarningDTO.java  ReportDTO.java  ResponseDTO.java  StatisticsDTO.java  StudentDTO.java  TardinessDTO.java  WarningDTO.java
src/main/java/com/edunova/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edunova/backend/model/: Student.java  Tardiness.java  Warning.java
src/main/java/com/edunova/backend/repository/: StudentRepository.java  TardinessRepository.java  WarningRepository.java
src/main/java/com/edunova/backend/service/: StudentService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/edunova/backend/: BackendApplicationTests.java
